{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/test-script",
        "destination": "/scripts/helloWorld.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
